#!/bin/bash
#
#   Copyright (C) 2014-15 Chris Copsey
#
#   This file is part of ccFOAM.
#
#   ccFOAM is free software: you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#
#   ccFOAM is distributed in the hope that it will be useful, but WITHOUT ANY
#   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
#   details.
#
#   You should have received a copy of the GNU General Public License along
#   with ccFOAM.  If not, see <http://www.gnu.org/licenses/>.
#

URL="https://gforge.inria.fr/frs/download.php/file/34149/CGAL-4.5.tar.gz"
NAME="cgal"
VERSION="4.5"
ARCHIVE_SUFFIX="tar.gz"
BUILD_SUFFIX="build"
INSTALL_SUFFIX="install"
DEPS_DIR="dependencies"

CORES=2

#####

WORKSPACE_DIR=`pwd`
DEPS_PATH="${HOME}/${DEPS_DIR}"
ARCHIVE_PREFIX="${NAME}-${VERSION}"
ARCHIVE_FILE="${ARCHIVE_PREFIX}.${ARCHIVE_SUFFIX}"
SRC_PATH="${DEPS_PATH}/${ARCHIVE_PREFIX}"
BUILD_DIR="${ARCHIVE_PREFIX}-${BUILD_SUFFIX}"
BUILD_PATH="${DEPS_PATH}/${BUILD_DIR}"
INSTALL_DIR="${ARCHIVE_PREFIX}-${INSTALL_SUFFIX}"
INSTALL_PATH="${DEPS_PATH}/${INSTALL_DIR}"

if [ ! -d ${DEPS_PATH} ]
then
  mkdir -p ${DEPS_PATH}
fi

if [ ! -f ${DEPS_PATH}/${ARCHIVE_PREFIX} ]
then
  cd ${DEPS_PATH}

  wget ${URL} -O ${ARCHIVE_FILE}
  tar -zxf ${ARCHIVE_FILE} --transform 's|CGAL-|cgal-|g'
fi

mkdir -p ${BUILD_PATH}
cd ${BUILD_PATH}

cmake ${SRC_PATH} \
  -DBUILD_SHARED_LIBS=ON \
  -DWITH_CGAL_Qt3=OFF \
  -DWITH_CGAL_Qt4=OFF \
  -DCMAKE_INSTALL_PREFIX=${INSTALL_PATH} \
&& make -j ${CORES} \
&& make install
