#!/bin/bash
#
#   Copyright (C) 2014-15 Chris Copsey
#
#   This file is part of ccFOAM.
#
#   ccFOAM is free software: you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#
#   ccFOAM is distributed in the hope that it will be useful, but WITHOUT ANY
#   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
#   details.
#
#   You should have received a copy of the GNU General Public License along
#   with ccFOAM.  If not, see <http://www.gnu.org/licenses/>.
#

source /usr/share/modules/init/bash

module load gcc/4.9.2
module load openmpi/1.6.5/gnu

NAME="parmgridgen"
VERSION="1.0"
LABEL="gnu"
ROOT_DIR="/build"
ARCHIVES_DIR="$ROOT_DIR/archives"
ARCHIVE_PREFIX="${NAME}-${VERSION}"
ARCHIVE_SUFFIX="tar.gz"
SRC_DIR="$ROOT_DIR/$NAME"
SRC_PATH="${SRC_DIR}/${ARCHIVE_PREFIX}"
INSTALL_PREFIX="/opt"
URL="http://www-users.cs.umn.edu/~moulitsa/download/ParMGridGen-1.0.tar.gz"

CORES=8

#####

BUILD_DIR="${SRC_PATH}-${LABEL}"
ARCHIVE_FILE="${ARCHIVE_PREFIX}.${ARCHIVE_SUFFIX}"
ARCHIVE_PATH="${ARCHIVES_DIR}/${ARCHIVE_FILE}"
INSTALL_PATH="${INSTALL_PREFIX}/${NAME}/${VERSION}/${LABEL}"

if [ ! -d ${ARCHIVES_DIR} ]
then
  mkdir -p ${ARCHIVES_DIR}
fi

if [ ! -f ${ARCHIVE_PATH} ]
then
  wget ${URL} -O ${ARCHIVE_PATH}
fi

if [ ! -d ${SRC_DIR} ]
then
  mkdir -p ${SRC_DIR}
fi

cd ${SRC_DIR}

if [ ! -d ${SRC_PATH} ]
then
  tar -zxf ${ARCHIVE_PATH} --transform 's|ParMGridGen-|parmgridgen-|g'
fi

if [ ! -d ${BUILD_DIR} ]
then
  mkdir -p ${BUILD_DIR}
fi

cp -R ${SRC_PATH}/* ${BUILD_DIR}/
cd ${BUILD_DIR}

cat ${SRC_PATH}/Makefile.in | sed -e 's|gmake|make|g' -e 's|COPTIONS =|COPTIONS = -fPIC|g' -e 's|cc|mpicc|g' > ${BUILD_DIR}/Makefile.in
make \
&& make parallel

mkdir -p ${INSTALL_PATH}/bin
cp mgridgen ${INSTALL_PATH}/bin/
cp parmgridgen ${INSTALL_PATH}/bin/

mkdir -p ${INSTALL_PATH}/include
cp mgridgen.h ${INSTALL_PATH}/include/
cp parmgridgen.h ${INSTALL_PATH}/include/

mkdir -p ${INSTALL_PATH}/lib
cp libmgrid.a ${INSTALL_PATH}/lib/
cp libparmgrid.a ${INSTALL_PATH}/lib/
