#!/bin/bash
#
#   Copyright (C) 2014-15 Chris Copsey
#
#   This file is part of ccFOAM.
#
#   ccFOAM is free software: you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#
#   ccFOAM is distributed in the hope that it will be useful, but WITHOUT ANY
#   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
#   details.
#
#   You should have received a copy of the GNU General Public License along
#   with ccFOAM.  If not, see <http://www.gnu.org/licenses/>.
#

source /usr/share/modules/init/bash

module load intel/15.0.1
module load zlib/1.2.8/intel
module load openmpi/1.6.5/intel

NAME="scotch"
VERSION="6.0.4"
LABEL="intel"
ROOT_DIR="/build"
ARCHIVES_DIR="$ROOT_DIR/archives"
ARCHIVE_PREFIX="${NAME}-${VERSION}"
ARCHIVE_SUFFIX="tar.gz"
SRC_DIR="$ROOT_DIR/$NAME"
SRC_PATH="${SRC_DIR}/${ARCHIVE_PREFIX}"
INSTALL_PREFIX="/opt"
URL="https://github.com/ccopsey/scotch/archive/6.0.4.tar.gz"

CORES=8

#####

BUILD_DIR="${SRC_PATH}-${LABEL}"
ARCHIVE_FILE="${ARCHIVE_PREFIX}.${ARCHIVE_SUFFIX}"
ARCHIVE_PATH="${ARCHIVES_DIR}/${ARCHIVE_FILE}"

if [ ! -d ${ARCHIVES_DIR} ]
then
  mkdir -p ${ARCHIVES_DIR}
fi

if [ ! -f ${ARCHIVE_PATH} ]
then
  wget ${URL} -O ${ARCHIVE_PATH}
fi

if [ ! -d ${SRC_DIR} ]
then
  mkdir -p ${SRC_DIR}
fi

cd ${SRC_DIR}

if [ ! -d ${SRC_PATH} ]
then
  tar -zxf ${ARCHIVE_PATH} --transform 's|scotch_\([0-9.]*\)|scotch-\1|g'
fi

if [ -d ${BUILD_DIR} ]
then
  rm -rf ${BUILD_DIR}
fi

cp -R ${SRC_PATH} ${BUILD_DIR}
cd ${BUILD_DIR}/src

mkdir -p /opt/${NAME}/${VERSION}/${LABEL}

echo "$LD_LIBRARY_PATH"
cat Make.inc/Makefile.inc.i686_pc_linux2.shlib | sed -e 's|-lz|-L${ZLIB_LIBRARY_DIR} -lz|g' -e 's|gcc|mpicc|g' > Makefile.inc
make ptscotch \
&& make prefix=/opt/${NAME}/${VERSION}/${LABEL} install
